# datamining

./: .gitignore  README.md
GPSTracker/app/: build.gradle  proguard-rules.pro
GPSTracker/app/src/main/: AndroidManifest.xml
GPSTracker/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
GPSTracker/app/src/main/res/values/: strings.xml
cluster/: .gitignore  pom.xml
data-cleaning/: .gitignore  index.html  pom.xml
data-cleaning/dashboard/: .gitignore  index.html  package.json  real-time-monitor.html  telemetry.html  trajectory-evaluation.html  vehicle.html
data-cleaning/dashboard/css/: udesc.css
data-cleaning/dashboard/css/adminLTE/: AdminLTE.css
data-cleaning/dashboard/js/: trafficAnalytics.js
data-cleaning/dashboard/views/: driver-profile.html  drivers.html  trajectory-coordinates.html  trajectory-evaluation.html  trajectory-map.html  trajectory-telemetry.html  vehicle.html
data-cleaning/src/: CsvFileRename.java  DbScanMain.java  GPSReplay.java  JavaFileFixer.java  KalmanFilterSamples.java  Main.java  MainGPSReplay.java  MainIndexEval.java  TrajectoryUtils.java
data-cleaning/src/br/udesc/dcc/bdes/: CoordinateGridPrinter.java  DbScanMain.java  GPSReplay.java  KalmanFilterSamples.java  TrajectoryUtils.java
data-cleaning/src/br/udesc/dcc/bdes/analysis/: AccInterval.java  AccelerationEvaluator.java  AccelerationLimit.java  EvaluatedTrajectory.java  MeanTransportSplitter.java  RealTimeTrajectoryEvaluator.java  SpeedLimit.java  TrackEvaluator.java  TrajectoryCleaner.java  TrajectoryEvaluation.java  TrajectoryEvaluator.java  TrajectoryEvaluatorId.java  TrajectoryTelemetry.java  TransportType.java
data-cleaning/src/br/udesc/dcc/bdes/analysis/deprecated/: DeprecatedEvaluatedTrajectory.java  DeprecatedTrajectoryEvaluator.java  EvaluatedTrajectory.java  TrajectoryEvaluator.java
data-cleaning/src/br/udesc/dcc/bdes/analysis/newapp/: AccDist.java  Index.java  Interval.java  SpeedDist.java
data-cleaning/src/br/udesc/dcc/bdes/cleaning/: ClusterizableCoordinate.java  SpeedCoordinate.java  TrajectoryCleaner.java
data-cleaning/src/br/udesc/dcc/bdes/geolife/: CSVTrajectoryFileWriter.java  GeolifeCoordinate.java  GeolifeCoordinateFields.java  GeolifeTrajectory.java  GeolifeTrajectoryEvaluator.java  GeolifeTrajectorySummary.java  PltFileReader.java  SACoordinate.java  SATrajectory.java
data-cleaning/src/br/udesc/dcc/bdes/gis/: Acceleration.java  Coordinate.java  Distance.java  Speed.java  Time.java  Trajectory.java
data-cleaning/src/br/udesc/dcc/bdes/google/: AddressComponentDTO.java  GeocodeAddress.java  GeocodeAddressDTO.java  GeometryDTO.java  InverseGeocodingClient.java  InverseGeocodingResult.java  LatLngDTO.java  NorthestSouthwestDTO.java
data-cleaning/src/br/udesc/dcc/bdes/google/dto/: AddressComponentDTO.java  GeocodeAddressDTO.java  GeometryDTO.java  InverseGeocodingResultDTO.java  LatLngDTO.java  NorthestSouthwestDTO.java
data-cleaning/src/br/udesc/dcc/bdes/google/geocoding/: GeocodeAddress.java  InverseGeocodingClient.java
data-cleaning/src/br/udesc/dcc/bdes/google/places/: ImportantPlace.java  ImportantPlacesClient.java  PlacesClient.java
data-cleaning/src/br/udesc/dcc/bdes/io/: CoordinateFileReader.java  DataFormatter.java  GeocodeAddressDTOFileWriter.java  Geolife2Weka.java  InfoWriter.java  OpenWheatherDTOFileWriter.java  PltFileReader.java  SeniorCSVFileReader.java  TrackDTOCSVFileWriter.java  TrackDTOv2CSVFileWriter.java  TrajectoryCSVFileWriter.java  TrajectoryWekaFileWriter.java  UdescCSVFileReader.java
data-cleaning/src/br/udesc/dcc/bdes/io/fields/: GeolifeCoordinateFields.java  GeolifeLabelFields.java  SeniorCoordinateFields.java  UdescCoordinateFields.java
data-cleaning/src/br/udesc/dcc/bdes/model/: Acceleration.java  Coordinate.java  Device.java  DeviceId.java  DeviceTrajectory.java  DeviceTrajectoryId.java  Distance.java  Driver.java  DriverId.java  DriverProfile.java  Id.java  PenaltyAlert.java  PenaltyType.java  SafetyClassification.java  Speed.java  SpeedIndexEval.java  Time.java  Trajectory.java  TrajectoryEvaluation.java  TrajectoryEvaluationId.java  TrajectoryId.java  TransportType.java  UDriver.java  UDriverId.java
data-cleaning/src/br/udesc/dcc/bdes/openweather/: CoordDTO.java  OpenWeatherClient.java  OpenWeatherConditionDTO.java  SystemDTO.java  TemperatureDTO.java  WeatherDTO.java  WindDTO.java
data-cleaning/src/br/udesc/dcc/bdes/openweather/dto/: CoordDTO.java  OpenWeatherConditionDTO.java  SystemDTO.java  TemperatureDTO.java  WeatherDTO.java  WindDTO.java
data-cleaning/src/br/udesc/dcc/bdes/repository/: MemoryRepository.java  TrajectoryHistory.java
data-cleaning/src/br/udesc/dcc/bdes/repository/memory/: MemoryRepository.java  TrajectoryHistory.java
data-cleaning/src/br/udesc/dcc/bdes/repository/mongo/: BasicDAO.java  DeviceRepository.java  DriverProfileRepository.java  InsertResult.java  MongoDBStatic.java  TrajectoryEvaluationRepository.java
data-cleaning/src/br/udesc/dcc/bdes/repository/sql/: CoordinateDAO.java  DBPool.java  Repository.java  TrajectoryDAO.java  UDriverDAO.java
data-cleaning/src/br/udesc/dcc/bdes/server/: EventClient.java  EventServlet.java  EventSocket.java  GPSTrack.java  InitialSetup.java  JettyServer.java  SparkServer.java
data-cleaning/src/br/udesc/dcc/bdes/server/model/: Device.java  DeviceId.java  DeviceTrajectory.java  DeviceTrajectoryId.java  Id.java  TrajectoryTelemetry.java  UDriver.java  UDriverId.java
data-cleaning/src/br/udesc/dcc/bdes/server/repository/: DBPool.java  MemoryRepository.java  UDriverDAO.java
data-cleaning/src/br/udesc/dcc/bdes/server/rest/: APIPath.java  Track.java
data-cleaning/src/br/udesc/dcc/bdes/server/ws/: EventClient.java  EventServlet.java  EventSocket.java
data-cleaning/src/br/udesc/dcc/bdes/test/: OpenWeatherTest.java
data-cleaning/src/br/udesc/dcc/bdes/util/: Fn.java
data-cleaning/src/tmp/: AccelerationDist.java  EvalPrinter.java  IndexEval.java  Interval.java  MyCoord.java  MyEval.java  MyTrajectory.java  Profile.java  SpeedDist.java
data-cleaning/test/br/udesc/dcc/bdes/analysis/test/: MeanTransportSplitterTest.java
(+133 files in other folders)
